# HbfKickertoolIntegration

./: .gitignore  HbfKickertoolIntegration.sln  README.md
FrontEnd/: elm.json
FrontEnd/elm-stuff/0.19.1/: Layout.elmi  Layout.elmo  Main.elmi  Main.elmo  Types.elmi  Types.elmo
FrontEnd/src/: Layout.elm  Main.elm  Types.elm
HbfKickertoolIntegration/: HbfKickertoolIntegration.csproj  Program.cs
HbfKickertoolIntegration.Api/: HbfKickertoolIntegration.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HbfKickertoolIntegration.Api/Controllers/: KickerTournamentController.cs  TESTController.cs  UsersController.cs
HbfKickertoolIntegration.Api/Models/: NewTournament.cs  PlayerSuggestion.cs  PlayerSuggestions.cs  Team.cs  TurnamentTeam.cs
HbfKickertoolIntegration.Api/Properties/: launchSettings.json
HbfKickertoolIntegration.Core/: HbfKickertoolIntegration.Core.csproj  KickerToolManagement.cs  TournamentService.cs  UserService.cs
HbfKickertoolIntegration.Standalone.Datalayer/: HbfKickertoolIntegration.Standalone.Datalayer.csproj  ITournamentRepository.cs  Tournament.cs  TournamentRepository.cs
