<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HbfKickertoolIntegration.Standalone.Datalayer\HbfKickertoolIntegration.Standalone.Datalayer.csproj" />
  </ItemGroup>

</Project>
