<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>HbfKickertoolIntegration</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <NullableReferenceTypes>false</NullableReferenceTypes>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HbfKickertoolIntegration.Standalone.Datalayer\HbfKickertoolIntegration.Standalone.Datalayer.csproj" />
  </ItemGroup>

</Project>
